{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "TokenHash": "085f33b806a5d42eb7c42faae9defdb340b4dede622e80969ef784ab067789d1"
  }
}
